CollectionViewTesting1/CollectionViewTestAppXam/CollectionViewTestAppXam/CollectionViewTestAppXam/Views/BasicCollectionViewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<v:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:v="clr-namespace:CollectionViewTestAppXam.Views"
    xmlns:viewmodel="clr-namespace:CollectionViewTestAppXam.ViewModels"
    xmlns:models="clr-namespace:CollectionViewTestAppXam.Models"
    x:Class="CollectionViewTestAppXam.Views.BasicCollectionViewPage"    
    BackgroundColor="LightGray"
    Title="Basic CV Xam Page"
    x:DataType="viewmodel:EventTestViewModel">
    <ContentPage.Content>
        <Grid>
            <CollectionView 
                ItemsSource="{Binding Events}"
                ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:JobEvent">
                        <Grid Padding="8,4,8,4">
                            <Frame Style="{StaticResource FrameCardStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="{Binding DueDate, StringFormat='{0:dd/MM/yyyy}'}" TextColor="DarkSlateGray" MaxLines="1"/>
                                    <Label Grid.Row="1" Text="{Binding Description}" MaxLines="1"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</v:BasePage>

