CollectionViewTesting1/CollectionViewTestAppMAUI/CollectionViewTestAppMAUI/Views/BasicCollectionViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<v:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:CollectionViewTestAppMAUI.Views"
             xmlns:viewmodel="clr-namespace:CollectionViewTestAppMAUI.ViewModels"
             xmlns:models="clr-namespace:CollectionViewTestAppMAUI.Models"
             x:Class="CollectionViewTestAppMAUI.Views.BasicCollectionViewPage"
             x:DataType="viewmodel:CollectionViewViewModel"
             BackgroundColor="LightGray"
             Title="Basic CollectionView Page">
    <ContentPage.Content>
        <Grid>
            <CollectionView 
                ItemsSource="{Binding Logs}"
                ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:LogInfo">
                        <Grid Padding="8,4,8,4">
                            <Frame BackgroundColor="White" HasShadow="False" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="{Binding CreatedDate, StringFormat='{0:dd/MM/yyyy hh:mm:ss fffff}'}" TextColor="DarkSlateGray" MaxLines="1"/>
                                    <Label Grid.Row="1" Text="{Binding ErrorDescription}" MaxLines="1"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</v:BasePage>