CollectionViewTesting1/CollectionViewTestAppMAUI/CollectionViewTestAppMAUI/Views/CollectionView2Page.xaml

<?xml version="1.0" encoding="utf-8"?>

<v:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:CollectionViewTestAppMAUI.Views"
             xmlns:viewmodel="clr-namespace:CollectionViewTestAppMAUI.ViewModels"
             xmlns:model="clr-namespace:CollectionViewTestAppMAUI.Models"
             xmlns:fonts="clr-namespace:CollectionViewTestAppMAUI.Resources.Fonts"
             x:Class="CollectionViewTestAppMAUI.Views.CollectionView2Page"
             x:DataType="viewmodel:EventTestViewModel"
             Title="CollectionView 2 Page">
    <ContentPage.Content>
        <Grid>
            <CollectionView
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding Events}"
                VerticalOptions="FillAndExpand"
                BackgroundColor="LightGray">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:JobEvent">
                        <!-- Event Card -->
                        <Grid Margin="0" Padding="8,4,8,4" >
                            <Frame Style="{StaticResource FrameCardStyle}" Padding="0">
                                <Grid ColumnSpacing="4" Margin="0" Padding="{StaticResource PaddingSmall}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Checkmark Tick/Box Region -->
                                    <!-- TODO Implement:
                                    <StackLayout VerticalOptions="FillAndExpand" Padding="0" Margin="0">
                                       <controls:CheckmarkView CanEdit="{Binding Event.CanEdit}" IsChecked="{Binding Event.IsChecked}" VerticalOptions="CenterAndExpand"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnEventRegister}" CommandParameter="{Binding Event}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout> -->
                                    <!-- Event Code and Description Label Region -->
                                    <StackLayout Orientation="Vertical" Grid.Column="1" VerticalOptions="Start" Padding="0" Margin="0">
                                        <Label Text="{Binding EventNo}" FontSize="{StaticResource FontSizeMedium}" FontAttributes="Bold" MaxLines="1"/> <!-- Max line=1 needed on android or first label takes up entire card -->
                                        <Label Text="{Binding Description}" 
                                               MaxLines="2" 
                                               LineBreakMode="TailTruncation" 
                                               HeightRequest="50"/>
                                    </StackLayout>
                                    <!-- Event Register/Forecast/Due Date Region -->
                                    <Grid Grid.Column="2" VerticalOptions="Start" Padding="0" Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28" />
                                            <RowDefinition Height="24" />
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Register/Forecast Date Pill -->
                                        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Start">
                                            <Frame HasShadow="false" Padding="2" BackgroundColor="{Binding EventDateOutlineColor}" CornerRadius="6">
                                                <Frame HasShadow="false" Padding="2" BackgroundColor="{Binding EventDateBackgroundColor}" CornerRadius="4">
                                                    <Grid WidthRequest="108" HeightRequest="25">
                                                        <Label Text="{Binding DisplayDate}" 
                                                               TextColor="{Binding EventDateTextColor}" 
                                                               HorizontalOptions="Center" 
                                                               VerticalOptions="Center" />
                                                    </Grid>
                                                </Frame>
                                            </Frame>
                                        </StackLayout>
                                        <!-- Due Date Labels -->
                                        <!-- No Due Date Label -->
                                        <Label Grid.Column="0"
                                               Grid.Row="1" 
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Start" 
                                               IsVisible="{Binding ShowDueDate, Converter={StaticResource NotBool}}"
                                               FontSize="{StaticResource FontSizeMedium}"
                                               TextColor="{StaticResource TextColorSecondary}"
                                               FontAttributes="Bold"
                                               Text="No Due Date" />
                                        <!-- Due Date -->
                                        <Label Grid.Column="0" Grid.Row="1" 
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Start" 
                                               IsVisible="{Binding ShowDueDate}"
                                               TextColor="{Binding DueTextColor}" 
                                               Text="{Binding DueDateEventText}" />
                                        
                                        <!-- Due Days -->
                                        <Label  Grid.Row="1" Grid.Column="1"
                                               FontSize="{StaticResource FontSizeMedium}"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center" 
                                               VerticalOptions="Center"
                                               IsVisible="{Binding ShowDueDate}" 
                                               TextColor="{Binding DueTextColor}" 
                                               Text="{Binding DueDays}"/>
                                        
                                        <!-- Event Icons -->
                                        <HorizontalStackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Spacing="{StaticResource SpacingSmall}" VerticalOptions="Center" HorizontalOptions="End">
                                            <Image IsVisible="{Binding HasChildEvents}">
                                                <Image.Source>
                                                    <FontImageSource
                                                                FontFamily="{StaticResource FontAwesome}"
                                                                Glyph="{x:Static fonts:FontAwesomeIcons.ClipboardList}"
                                                                Size="{StaticResource FontButtonIconSizeExtraSmall}"
                                                                Color="{StaticResource  ButtonIconColor}" />
                                                </Image.Source>
                                            </Image>
                                            <Image
                                               VerticalOptions="Center" 
                                               HorizontalOptions="End" 
                                               IsVisible="{Binding Notes, Converter={StaticResource HasValue}}">
                                                <Image.Source>
                                                    <FontImageSource
                                                                FontFamily="{StaticResource FontAwesome}"
                                                                Glyph="{x:Static fonts:FontAwesomeIcons.PenToSquare}"
                                                                Size="{StaticResource FontButtonIconSizeExtraSmall}"
                                                                Color="{StaticResource ButtonIconColor}" />
                                                </Image.Source>
                                            </Image>
                                        </HorizontalStackLayout>
                                    </Grid>                    
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</v:BasePage>
