CollectionViewTesting1/CollectionViewTestAppMAUI/CollectionViewTestAppMAUI/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CollectionViewTestAppMAUI.Converters">
    <!-- Colors -->
    <Color x:Key="Primary">#1976d2</Color>
    <Color x:Key="TextColor">Black</Color>
    <Color x:Key="TextColorSecondary">#96000000</Color>
    <Color x:Key="TextColorDarkBg">White</Color>
    
    <Color x:Key="SuccessLight">#5CAD60</Color>
    <Color x:Key="SuccessDark">#43A047</Color>
    <Color x:Key="DangerDark">#C62828</Color>
    <Color x:Key="DangerLight">#D4444D</Color>
    
    <!-- Sizes -->
    <x:Double x:Key="MemoBoxHeight">150</x:Double>
    <x:Double x:Key="MemoBoxHeightLarge">220</x:Double>
     
    <x:Double x:Key="TabHeaderHeight">45</x:Double>
    <x:Double x:Key="SpacingStandard">8</x:Double>
    <x:Double x:Key="SpacingSmall">4</x:Double>
    
    <!-- Radii -->
    <CornerRadius  x:Key="RadiusSmall">4</CornerRadius>
    <CornerRadius  x:Key="RadiusStandard">8</CornerRadius>
     <CornerRadius x:Key="RadiusMedium">10</CornerRadius>
    <CornerRadius  x:Key="RadiusLarge">12</CornerRadius>
    <CornerRadius  x:Key="RadiusExtraLarge">16</CornerRadius>
     
    <!-- Padding -->
    <x:Double x:Key="PaddingExtraSmall">2</x:Double>
    <x:Double x:Key="PaddingSmall">4</x:Double>
    <x:Double x:Key="PaddingStandard">8</x:Double>
    <x:Double x:Key="PaddingMedium">16</x:Double>
    <x:Double x:Key="PaddingLarge">32</x:Double>
    
    <!-- Font Sizes -->
    <x:Double x:Key="FontSizeMicro">10</x:Double>
    <x:Double x:Key="FontSizeSmall">12</x:Double>
    <x:Double x:Key="FontSizeMediumSmall">14</x:Double>
    <x:Double x:Key="FontSizeMedium">16</x:Double>
    <x:Double x:Key="FontSizeMediumLarge">18</x:Double>
    <x:Double x:Key="FontSizeLarge">20</x:Double>
    <x:Double x:Key="FontSizeExtraLarge">24</x:Double>
    <x:Double x:Key="FontSizeKeyPadLarge">46</x:Double>
    
    <!-- Styles -->
    <Style x:Key="PrimaryButtonStyle" TargetType="Button">
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
        <Setter Property="TextColor" Value="{DynamicResource TextColorDarkBg}"/>
    </Style>
    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="White" />
    </Style>
    <Style TargetType="Label" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="Black" />
    </Style>
    
    <!-- Frames -->
    <Style x:Key="FrameCardStyle" TargetType="Frame">        
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    
    <!-- Converters -->
    <converters:InverseBooleanConverter x:Key="NotBool" />
</ResourceDictionary>
